# theNotePade

./: UMLClassDiagram.puml  appsdatabase.mv.db  appsdatabase.trace.db  appstables.mv.db  appstables.trace.db  pom.xml  theNotePad.uml
src/main/java/net/mike/notepad/: Main.java
src/main/java/net/mike/notepad/controller/: Controller.java  Role.java  SignInServlet.java
src/main/java/net/mike/notepad/controller/services/: NotesService.java
src/main/java/net/mike/notepad/dbase/: DBService.java
src/main/java/net/mike/notepad/dbase/dao/: InitDao.java  NoteDao.java  UserDao.java
src/main/java/net/mike/notepad/dbase/entyties/: Account.java  GuestInfo.java  NoteDataSet.java  UserDataSet.java  UserProfileDataSet.java
src/main/java/net/mike/notepad/dbase/services/: CodeGenerator.java  DBService.java  HibernateSessionFactoryUtil.java  NotesService.java  UserService.java
src/main/java/net/mike/notepad/dbase/utils/: Executor.java
src/main/java/net/mike/notepad/entyties/: Account.java  GuestInfo.java  Note.java  NoteDataSet.java  QuestInfo.java  User.java  UserProfile.java  UserProfileDataSet.java
src/main/java/net/mike/notepad/model/: Account.java  Model.java  ModelsAccounts.java  Note.java  RegUserProfileList.java  UserProfil.java
src/main/java/net/mike/notepad/model/etyties/: Account.java  Note.java  QuestInfo.java  UserProfile.java
src/main/java/net/mike/notepad/service/: AccountService.java  LoginService.java  NoteService.java  Service.java
src/main/java/net/mike/notepad/services/: Connector.java  HibernateSessionFactoryUtil.java  NotesService.java
src/main/java/net/mike/notepad/utils/: CodeGenerator.java  Mailer.java
src/main/java/net/mike/notepad/view/: AccountsList.java  ClientGrid.java  ClientNotes.java  EmailCheckView.java  EmailConfirmView.java  MyLoginForm.java  NotesList.java  SignInForm.java  SignUpForm.java  SignUpFormView.java  ViewAccountsList.java  ViewNotesList.java
src/main/resources/: hibernate.cfg.xml  script.sql
src/test/java/: MainTest.java  UserDaoTest.java  UserServiceTest.java
